﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ftec.com.Administracao", "Ftec.com.Administracao\Ftec.com.Administracao.csproj", "{E2FA65D5-3EE3-4127-8E6C-65C07EB18E68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ftec.com.Sistema", "Ftec.com.Sistema\Ftec.com.Sistema.csproj", "{A830F933-FC53-4E59-ACFA-8817C0EBD9E8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0 - frontend", "0 - frontend", "{D7E4EDFF-A589-4156-830A-6CA66A4265DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Application", "2 - Application", "{3C31489E-3431-49C6-AAE8-289A9E411BFF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - WebServices", "1 - WebServices", "{E582A820-5154-48B6-AD31-5EBE6DB8FB56}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Domain", "3 - Domain", "{A66473CA-B22F-408B-B71B-57D946CDBCB2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Infra", "4 - Infra", "{09989506-BEAA-4F38-B008-EF7ECC892079}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ftec.WebAPI", "Ftec.WebAPI\Ftec.WebAPI.csproj", "{C2BBCF15-BAB4-47DA-947F-72EDACB5749B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ftec.WebAPI.Application", "Ftec.WebAPI.Application\Ftec.WebAPI.Application.csproj", "{F40D6122-9FB8-4EE4-8450-B3AD44D47CE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ftec.WebAPI.Domain", "Ftec.WebAPI.Domain\Ftec.WebAPI.Domain.csproj", "{90564F95-DD4E-4857-84E8-DCE402B2E453}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ExternalServices", "ExternalServices", "{49854978-D898-498D-82DC-982DC69E7C17}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repository", "Repository", "{1A9C4C38-5C24-4B34-9726-FC8918FE7CD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ftec.WebAPI.Infra.Repository", "Ftec.WebAPI.Infra.Repository\Ftec.WebAPI.Infra.Repository.csproj", "{2DF1A9F9-969A-4FED-BDC8-C297BF8B07F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ftec.WebAPI.Infra.PsqlRepository", "Ftec.WebAPI.Infra.PsqlRepository\Ftec.WebAPI.Infra.PsqlRepository.csproj", "{8B8DA5E8-6E29-4435-B6F3-26299AACFA97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2FA65D5-3EE3-4127-8E6C-65C07EB18E68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2FA65D5-3EE3-4127-8E6C-65C07EB18E68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2FA65D5-3EE3-4127-8E6C-65C07EB18E68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2FA65D5-3EE3-4127-8E6C-65C07EB18E68}.Release|Any CPU.Build.0 = Release|Any CPU
		{A830F933-FC53-4E59-ACFA-8817C0EBD9E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A830F933-FC53-4E59-ACFA-8817C0EBD9E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A830F933-FC53-4E59-ACFA-8817C0EBD9E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A830F933-FC53-4E59-ACFA-8817C0EBD9E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2BBCF15-BAB4-47DA-947F-72EDACB5749B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2BBCF15-BAB4-47DA-947F-72EDACB5749B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2BBCF15-BAB4-47DA-947F-72EDACB5749B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2BBCF15-BAB4-47DA-947F-72EDACB5749B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F40D6122-9FB8-4EE4-8450-B3AD44D47CE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F40D6122-9FB8-4EE4-8450-B3AD44D47CE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F40D6122-9FB8-4EE4-8450-B3AD44D47CE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F40D6122-9FB8-4EE4-8450-B3AD44D47CE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{90564F95-DD4E-4857-84E8-DCE402B2E453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90564F95-DD4E-4857-84E8-DCE402B2E453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90564F95-DD4E-4857-84E8-DCE402B2E453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90564F95-DD4E-4857-84E8-DCE402B2E453}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DF1A9F9-969A-4FED-BDC8-C297BF8B07F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DF1A9F9-969A-4FED-BDC8-C297BF8B07F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DF1A9F9-969A-4FED-BDC8-C297BF8B07F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DF1A9F9-969A-4FED-BDC8-C297BF8B07F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B8DA5E8-6E29-4435-B6F3-26299AACFA97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B8DA5E8-6E29-4435-B6F3-26299AACFA97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B8DA5E8-6E29-4435-B6F3-26299AACFA97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B8DA5E8-6E29-4435-B6F3-26299AACFA97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E2FA65D5-3EE3-4127-8E6C-65C07EB18E68} = {D7E4EDFF-A589-4156-830A-6CA66A4265DA}
		{A830F933-FC53-4E59-ACFA-8817C0EBD9E8} = {D7E4EDFF-A589-4156-830A-6CA66A4265DA}
		{C2BBCF15-BAB4-47DA-947F-72EDACB5749B} = {E582A820-5154-48B6-AD31-5EBE6DB8FB56}
		{F40D6122-9FB8-4EE4-8450-B3AD44D47CE1} = {3C31489E-3431-49C6-AAE8-289A9E411BFF}
		{90564F95-DD4E-4857-84E8-DCE402B2E453} = {A66473CA-B22F-408B-B71B-57D946CDBCB2}
		{49854978-D898-498D-82DC-982DC69E7C17} = {09989506-BEAA-4F38-B008-EF7ECC892079}
		{1A9C4C38-5C24-4B34-9726-FC8918FE7CD9} = {09989506-BEAA-4F38-B008-EF7ECC892079}
		{2DF1A9F9-969A-4FED-BDC8-C297BF8B07F4} = {1A9C4C38-5C24-4B34-9726-FC8918FE7CD9}
		{8B8DA5E8-6E29-4435-B6F3-26299AACFA97} = {1A9C4C38-5C24-4B34-9726-FC8918FE7CD9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AB5BD1E-C2E7-4C84-A8E8-5F3E1D8CAA3C}
	EndGlobalSection
EndGlobal
