﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F40D6122-9FB8-4EE4-8450-B3AD44D47CE1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ftec.WebAPI.Application</RootNamespace>
    <AssemblyName>Ftec.WebAPI.Application</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AcaoApplication.cs" />
    <Compile Include="Adapter\AcaoAdapter.cs" />
    <Compile Include="Adapter\DoacaoAdapter.cs" />
    <Compile Include="Adapter\InstituicaoAdapter.cs" />
    <Compile Include="Adapter\TipoAcaoAdapter.cs" />
    <Compile Include="Adapter\TipoDoacaoAdapter.cs" />
    <Compile Include="Adapter\UsuarioAdapter.cs" />
    <Compile Include="Adapter\VoluntarioAdapter.cs" />
    <Compile Include="DoacaoApplication.cs" />
    <Compile Include="DTO\AcaoDTO.cs" />
    <Compile Include="DTO\DoacaoDTO.cs" />
    <Compile Include="DTO\EnderecoDTO.cs" />
    <Compile Include="DTO\InstituicaoDTO.cs" />
    <Compile Include="DTO\TipoAcaoDTO.cs" />
    <Compile Include="DTO\TipoDoacaoDTO.cs" />
    <Compile Include="DTO\UsuarioDTO.cs" />
    <Compile Include="DTO\VoluntarioDTO.cs" />
    <Compile Include="InstituicaoApplication.cs" />
    <Compile Include="TipoAcaoApplication.cs" />
    <Compile Include="TipoDoacaoApplication.cs" />
    <Compile Include="UsuarioApplication.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VoluntarioApplication.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Ftec.WebAPI.Domain\Ftec.WebAPI.Domain.csproj">
      <Project>{90564f95-dd4e-4857-84e8-dce402b2e453}</Project>
      <Name>Ftec.WebAPI.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>